<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
    }
    
    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }
    
    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }
    
    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    
    #messages li {
        padding: 5px 10px;
    }
    
    #messages li:nth-child(odd) {
        background: #eee;
    }
    
    #editor {
        font: 13px Consolas;
        border: #ccc 1px solid;
        text-align: left;
        resize: none;
        overflow: hidden;
    }
    </style>
</head>

<body>
    <textarea rows="15" cols="40" id="editor"></textarea>
    <div id="operations"></div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" />
        <button>Send</button>
    </form>
    <script type="text/javascript" src="http://58.200.235.46:3000/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script type="text/javascript">
    var socket = io();
    var prev_content = "";

    $('form').submit(function() {
        socket.emit('chat message', $('#m').val());
        $('#m').val(' ');
        return false;
    });

    socket.on('chat message', function(msg) {
        $('#messages').append($('<li>').text(msg));
    });

    socket.on('server_editor', function(data) {
        $('#editor').val(data);
        prev_content = data;
    });

    socket.on('disconnect', function(){
        console.log('disconnect');
        socket.disconnect();
    });

    // need to add column constraint
    function limitArea() {
        var content = $('#editor').val();
        var limit = 15;
        var newlineCount = 0;
        for (var i = 0; i < content.length; i++) {
            if (content.charAt(i) == '\n') {
                newlineCount += 1;
                if (newlineCount == limit) {
                    content = content.substring(0, i);
                    break;
                }
            }
        }
        $('#editor').val(content);
    }
    document.getElementById('editor').addEventListener('input', limitArea);

    function emitClientEditor() {
        var content = $("#editor").val();
        if (content !== prev_content)
            socket.emit('client_editor', $("#editor").val());
    }
    setInterval(emitClientEditor, 1000);

    </script>
</body>

</html>
